<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>基礎程式設計</title>
        <style>
            h1{
                text-align: center;
                color: tomato;
                font-size: "7";
                font-weight: bolder;
            }
            div{
                text-align: center;
                border:5px rgb(103, 180, 243) solid;
                border-radius: 24px; 
                border-style: groove;
                padding: 5px 0px 5px 0px;
                font-weight: bolder;
            }
            span{
                text-align: center;
                border:4px rgb(150, 250, 155) solid;
                width:45%; 
                display: inline-block;
                color:rgb(243, 192, 53);
                padding: 2px 0px 2px 0px;
                box-shadow:5px 5px 3px;
            }
        </style>
    </head>
    <body>
        <h1>這是網頁作業區</h1>
        <div>作業區列表</div>
        <p></p>
        <div>
            <span>學號</span>
            <span>姓名</span>

            <span>1102576</span>
            <span>黃安琪</span>
        </div>
        <p></p>
        <div>
            <span style="width:20%;color:rgb(0, 0, 0);">Deadline</span>
            <span style="width:20%;color:rgb(0, 0, 0);">作業編號</span>
            <span style="width:49%;color:rgb(0, 0, 0);">作業主要練習講題</span>
        </div>
        <p></p>
        <div>
            <span style="width:20%;">2021/0323</span>
            <span style="width:20%;">HW01</span>
            <span style="width:49%;">練習平台線上作業</span>

            <span style="width:20%;">2021/0330</span>
            <span style="width:20%;"><a href="https://ggczu2nzp1qqjxwmkgy15w-on.drv.tw/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E4%BD%9C%E6%A5%AD/HM%2002.html">HW02</a></span>
            <span style="width:49%;">Table表格製作</span>
        </div>
        <script async src="https://drv.tw/inc/wd.js"></script>
    </body>
</html>